import processing.video.*;
import java.awt.Frame;
Capture cam;
PFrame f;
secondApplet s;

void setup() 
{  
  frame.setTitle("WEBCAM");
  size(W, H);
  PFrame f = new PFrame();
  cam = new Capture(this, width, height);
  cam.start();            
}

void draw() //webcam window
{ 
  background(0,0,255);
  if (cam.available())
  {
    cam.read();
  }
  image(cam, 0, 0);
  
 if(s.mousePressed)
 { 
   if (s.mouseX > 40 && s.mouseX < 340 && s.mouseY > 54 && s.mouseY < 102) 
    {
      println("Matthew");
    }
   
   if (s.mouseX > 40 && s.mouseX < 340 && s.mouseY > 132 && s.mouseY < 180) 
    {
      println("Kyle");
    }
   
   if (s.mouseX > 40 && s.mouseX < 340 && s.mouseY > 210 && s.mouseY < 258) 
    {
      println("Brittany");
    }
   
   if (s.mouseX > 40 && s.mouseX < 340 && s.mouseY > 287 && s.mouseY < 337) 
    {
      println("Tarah");
    } 
    
   if (mouseX > 40 && mouseX < 340 && mouseY > 366 && mouseY < 415) 
    {

    }
 }
}

void mousePressed()
{
}

public class PFrame extends Frame //control panel window
{
    public PFrame()
    {
      setTitle("CONTROL PANEL");
      setBounds(30, 30, 400, 500);
      s = new secondApplet();
      add(s);
      s.init();
      show();
    }
}
public class secondApplet extends PApplet
{
  String[] members = {"Matthew", "Kyle", "Brittany", "Tarah", "Geo"};
  public void setup()
  {    
  }

  public void draw() 
  {
    background(255,0,0);  
    rectMode(CENTER);
    textAlign(CENTER, CENTER);
    textSize(16);
    int btnY = 78;
    for(int i=0; i<5; i++)
    {
      fill(255);
      rect(width/2, btnY, 300, 50);
      fill(0);
      text(members[i], width/2, btnY); 
      btnY += 78;
    }
  }
  
  void mousePressed()
  {
  }
  
}


